# LINQPadDrivers

./: LINQPadDrivers.sln  README.md  SimpleCSVDriver.LINQPadDriver.sln  package.linq
LINQPadDrivers.Common/: BaseDataProvider.cs  CSharpSourceCompiler.cs  CSharpSourceGenerator.cs  CSharpSourceGeneratorInput.cs  CSharpSourceHelper.cs  LINQPadDrivers.Common.csproj  PropertyModel.cs
LINQPadDrivers.Common/SourceGeneration/: CSharpSourceCompiler.cs  CSharpSourceGenerator.cs  CSharpSourceGeneratorInput.cs  CSharpSourceHelper.cs  PropertyModel.cs
LINQPadDrivers.SimpleCSVDriver/: ConnectionDialog.xaml  ConnectionProperties.cs  CsvDataProvider.cs  DataProvider.cs  DataSourcesConnectionDialog.cs  DataSourcesConnectionDialog.xaml  DataSourcesConnectionDialog.xaml.cs  DynamicDriver.cs  IDataProvider.cs  LINQPadDrivers.SimpleCSVDriver.csproj  NewConnectionDialog.xaml  NewConnectionDialog.xaml.cs  SourceGenerator.cs  SourceGeneratorInputFactory.cs
LINQPadDrivers.SimpleCSVDriver.Tests/: DataProviderTests.cs  LINQPadDrivers.SimpleCSVDriver.Tests.csproj  SourceGeneratorTests.cs
LINQPadDrivers.SimpleJsonDriver/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DataProvider.cs  DynamicDriver.cs  JsonDataProvider.cs  LINQPadDrivers.SimpleJsonDriver.csproj  SourceGeneratorInputFactory.cs
SourcesHelper/: CSharpSourceHelper.cs  LINQPadDrivers.Common.csproj
davidlep.SimpleCSVDriver.LINQPadDriver/: AssemblyInfo.cs  CSVDynamicDriver.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DataProvider.cs  DynamicDriver.cs  LINQPadDrivers.SimpleCSVDriver.csproj  SourceGenerator.cs  davidlep.SimpleCSVDriver.LINQPadDriver.csproj
