<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>Davidlep.LINQPadDriver.SimpleCsvDriver</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpad-driver</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>davidlep.SimpleCsvDriver.LINQPadDriver</PackageId>
    <Authors>David Lépine</Authors>
    <Company />
    <RootNamespace>Davidlep.LINQPadDrivers.SimpleCsvDriver</RootNamespace>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\info.png" />
    <None Remove="icons\warn.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="LINQPad.Reference" Version="1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LINQPadDrivers.Common\LINQPadDrivers.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\info.png" />
    <Resource Include="icons\warn.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="NewConnectionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <Target Name="PostBuild1" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
  </Target>
</Project>